apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: 's3-${bucketName}-image-versions'
  namespace: ${templateNamespace}
spec:
  interval: 10m
  retryInterval: 20s
  path: ./terraform/cluster-templates/s3-create
  approvePlan: auto
  destroyResourcesOnDeletion: true
  writeOutputsToSecret:
    name: '${bucketName}-image-versions-bucket'
  backendConfig:
    customConfiguration: |
      backend "s3" {
        key            = "${mgmtClusterName}/${templateNamespace}/s3/${resourceName}-${bucketName}/terraform.tfstate"
        bucket         = "${prefixName}-${awsAccountId}-${awsRegion}-tf-state"
        region         = "${awsRegion}"
        encrypt        = true
        dynamodb_table = "${prefixName}-${awsAccountId}-${awsRegion}-tf-state"
      }
  vars:
    - name: bucket_name
      value: ${bucketName}
    - name: cluster_name
      value: ${clusterName}
    - name: sa_namespace
      value: ${templateNamespace}
    - name: service_account
      value: s3-image-versions
  varsFrom:
    - kind: ConfigMap
      name: cluster-config
      varsKeys:
        - region:awsRegion
    - kind: Secret
      name: ${resourceName}-${clusterName}-cluster-config
      varsKeys:
        - cluster_oidc_provider_arn
        - cluster_oidc_provider_url
  sourceRef:
    kind: GitRepository
    name: global-config
    namespace: ${templateNamespace}
  runnerPodTemplate:
    spec:
      envFrom:
      - secretRef:
          name: aws-creds