apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: ecr-${ecrName}
  namespace: ${templateNamespace}
spec:
  interval: 10m
  retryInterval: 20s
  path: ./terraform/cluster-templates/ecr-repo
  approvePlan: auto
  destroyResourcesOnDeletion: true
  writeOutputsToSecret:
    name: '${ecrName}-ecr-config'
  backendConfig:
    customConfiguration: |
      backend "s3" {
        key            = "${mgmtClusterName}/wge/ecr/${ecrName}/terraform.tfstate"
        bucket         = "${prefixName}-${awsAccountId}-${awsRegion}-tf-state"
        region         = "${awsRegion}"
        encrypt        = true
        dynamodb_table = "${prefixName}-${awsAccountId}-${awsRegion}-tf-state"
      }
  vars:
    - name: repo_name
      value: ${ecrName}
    - name: cluster_name
      value: ${clusterName}
    - name: sa_namespace
      value: flux-system
    - name: service_account
      value: source-controller
  varsFrom:
    - kind: ConfigMap
      name: cluster-config
      varsKeys:
        - region:awsRegion
    - kind: Secret
      name: ${resourceName}-${clusterName}-cluster-config
      varsKeys:
        - cluster_oidc_provider_arn
        - cluster_oidc_provider_url
  sourceRef:
    kind: GitRepository
    name: global-config
  runnerPodTemplate:
    spec:
      envFrom:
      - secretRef:
          name: aws-creds